{
  "name": "recall-listener",
  "version": "1.0.0",
  "description": "Servidor para escuchar a Recall.ai",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
